VITE_APP_VERSION = v1.5.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /

## Backend URL
VITE_PRODUCTION_URL=https://api.houseapp.in/v1/auth
VITE_TESTING_URL=http://localhost:8000/v1/auth

#Image
VITE_IMAGE_URL=https://api.houseapp.in/public
